# kiositetest

./: .gitignore  README.md  pom.xml
src/main/java/com/kiosite/kiositetest/: TaskManagementApplication.java
src/main/java/com/kiosite/kiositetest/config/: JpaConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/kiosite/kiositetest/controller/: TaskController.java
src/main/java/com/kiosite/kiositetest/controller/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/kiosite/kiositetest/entity/: BaseEntity.java  Status.java  Task.java
src/main/java/com/kiosite/kiositetest/exception/: GlobalExceptionHandler.java  InvalidStatusException.java  NotFoundException.java
src/main/java/com/kiosite/kiositetest/repository/: TaskRepository.java
src/main/java/com/kiosite/kiositetest/service/: TaskService.java
src/main/java/com/kiosite/kiositetest/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kiosite/kiositetest/controller/: TaskControllerTest.java
src/test/java/com/kiosite/kiositetest/service/: TaskServiceTest.java
